{
  "manifest_version": 2,
  "version": "0.1",
  "name": "libdweb",
  "description": "Extension containing an experimental libdweb APIs",
  "permissions": [],

  "experiment_apis": {
    "protocol": {
      "schema": "./src/protocol/protocol.json",
      "child": {
        "scopes": ["addon_child"],
        "paths": [["protocol"]],
        "script": "./src/protocol/client.js"
      },
      "parent": {
        "events": ["startup"],
        "scopes": ["addon_parent"],
        "paths": [["protocol"]],
        "script": "./src/protocol/host.js"
      }
    },
    "FileSystem": {
      "schema": "./src/FileSystem/FileSystem.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["FileSystem"]],
        "script": "./src/FileSystem/host.js"
      }
    }
  },
  "background": { "scripts": ["demo/background.js"] },
  "icons": {
    "48": "demo/logo-flyweb-grey.svg",
    "96": "demo/logo-flyweb-grey.svg"
  },
  "options_ui": {
    "page": "demo/options.html"
  }
}
